<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.m03uf5pr01.ProtectoraAnimals"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="156.0" layoutY="55.0" text="PROTECTORA D'ANIMALS">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <ComboBox layoutX="10.0" layoutY="135.0" prefHeight="27.0" prefWidth="580.0" />
    </children>
</AnchorPane>